version: '3.8'

services:
  backend:
    build:
      context: ./ldaptrombipy
      dockerfile: Dockerfile
    ports:
      - '5004:5004'
    volumes:
      - ./backend:/app
    environment:
      - FLASK_ENV=development
    command: gunicorn --bind 0.0.0.0:5004 wsgi:app
  frontend:
    build:
      context: ./ldaptrombipy/static/app
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run serve
  openldap:
    image: bitnami/openldap:latest
    container_name: openldap
    ports:
      - '389:1389'
      - '636:1636'
    environment:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=adminpassword
      - LDAP_USERS=user01,user02
      - LDAP_PASSWORDS=password1,password2
      - LDAP_ROOT=dc=example,dc=com
      - LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
      - LDAP_PORT_NUMBER=1389
      - LDAP_LDAPS_PORT_NUMBER=1636
      - LDAP_ENABLE_TLS=no
      - LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/tls.crt
      - LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/tls.key
      - LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/ca.crt
    volumes:
      - './data/openldap_data:/bitnami/openldap'
      - './certs:/opt/bitnami/openldap/certs'

volumes:
  openldap_data:
    driver: local